{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size\tproperty"
			],
			[
				"text",
				"text-decoration\tproperty"
			],
			[
				"i",
				"italic\tfont-style"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"f",
				"inline-flex\tdisplay"
			],
			[
				"in",
				"initial\tflex-direction"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"al",
				"align-items\tproperty"
			],
			[
				"gr",
				"grid-template-rows\tproperty"
			],
			[
				"gri",
				"grid-gap\tproperty"
			],
			[
				"fel",
				"flex-start\talign-content"
			],
			[
				"a",
				"auto\tgrid-template-columns"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"spe",
				"space-between\tjustify-content"
			],
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"fl",
				"flex-end\talign-items"
			],
			[
				"fe",
				"flex-start\talign-content"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"wi",
				"max-width\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"te",
				"text-transform\tproperty"
			],
			[
				"s",
				"scroll-behavior\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"font-s",
				"font-style\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"value",
				"valuelist"
			],
			[
				"va",
				"valuelist"
			],
			[
				"val",
				"valeur"
			],
			[
				"key",
				"Keylist"
			],
			[
				"len",
				"lenValue"
			],
			[
				"ite",
				"itemKey"
			],
			[
				"item",
				"itemValue"
			],
			[
				"ke",
				"keylist"
			],
			[
				"dic",
				"dico"
			],
			[
				"dico",
				"dico_copie"
			],
			[
				"nb",
				"nb_sec2"
			],
			[
				"autre",
				"autre_duree"
			],
			[
				"li",
				"liste_etoilee"
			],
			[
				"der",
				"dernier_score"
			],
			[
				"sco",
				"score_joueur"
			],
			[
				"sc",
				"score_joueur"
			],
			[
				"du",
				"dump"
			],
			[
				"ch",
				"chances"
			],
			[
				"an",
				"ancien_score"
			],
			[
				"o",
				"o"
			],
			[
				"mot",
				"mot_joueur"
			],
			[
				"liste",
				"liste_etoilee"
			],
			[
				"let",
				"lettre_joueur"
			],
			[
				"lis",
				"liste_etoilee"
			],
			[
				"list",
				"liste_etoilee"
			],
			[
				"lettres",
				"lettres_du_mot"
			],
			[
				"le",
				"lettres_du_mot"
			],
			[
				"m",
				"main_loop"
			],
			[
				"liste_",
				"liste_partie"
			],
			[
				"fS",
				"fScore"
			],
			[
				"score",
				"score_joueur"
			],
			[
				"scor",
				"score_recup"
			],
			[
				"do",
				"donnees"
			],
			[
				"inven",
				"inventaire_inverse"
			],
			[
				"inve",
				"inventaire_inverse"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"selec",
				"select_3_digits"
			],
			[
				"par",
				"partie_entiere"
			],
			[
				"partie",
				"partie_float"
			],
			[
				"inde",
				"index_point"
			],
			[
				"index",
				"index_virgule"
			],
			[
				"sele",
				"select_apres_virgule_bis"
			],
			[
				"en",
				"en_liste"
			],
			[
				"en_",
				"en_string_virgule"
			],
			[
				"n",
				"nbDecimal"
			],
			[
				"se",
				"select_apres_virgule"
			],
			[
				"tr",
				"trBoucle"
			],
			[
				"mse",
				"miseCol"
			],
			[
				"nGa",
				"nGagnantCol"
			],
			[
				"mise",
				"miseCol"
			],
			[
				"int",
				"int"
			],
			[
				"rand",
				"randrange"
			],
			[
				"V",
				"ValueError"
			],
			[
				"ar",
				"argparse"
			],
			[
				"agr",
				"agreeableness"
			],
			[
				"_",
				"_xy_values"
			],
			[
				"pr",
				"property_name"
			],
			[
				"zon",
				"zone"
			],
			[
				"y",
				"y_values"
			],
			[
				"x",
				"x_values"
			],
			[
				"agree",
				"agreeableness_by_age"
			],
			[
				"popul",
				"population_by_age"
			],
			[
				"de",
				"defaultdict"
			],
			[
				"po",
				"population_by_age"
			],
			[
				"agreea",
				"agreeableness"
			],
			[
				"A",
				"AgreeablenessPerAgeGraph"
			],
			[
				"ZO",
				"ZONES"
			],
			[
				"cls",
				"cls"
			],
			[
				"Z",
				"ZONES"
			],
			[
				"In",
				"IncomeGraph"
			],
			[
				"pos",
				"position2"
			],
			[
				"P",
				"Position"
			],
			[
				"cor",
				"corner2"
			],
			[
				"core",
				"corner2"
			],
			[
				"ce",
				"corner2"
			],
			[
				"co",
				"corner1"
			],
			[
				"ZON",
				"ZONES"
			],
			[
				"POS",
				"POSITION"
			],
			[
				"ag",
				"agreeableness"
			],
			[
				"t",
				"titre"
			],
			[
				"re",
				"request"
			],
			[
				"T",
				"True"
			],
			[
				"parse",
				"parse_args"
			],
			[
				"ave",
				"average_agreeableness"
			],
			[
				"ad",
				"add_inhabitant"
			],
			[
				"long",
				"longitude"
			],
			[
				"lon",
				"longitude"
			],
			[
				"la",
				"latitude"
			],
			[
				"lat",
				"latitude_degrees"
			],
			[
				"agreeableness_",
				"agreeableness_per_age_graph"
			],
			[
				"data",
				"data_from_dataframe"
			],
			[
				"for",
				"format"
			],
			[
				"Set",
				"SetOfParliamentMembers"
			],
			[
				"parti",
				"parti_ratt_financier"
			],
			[
				"self",
				"self"
			],
			[
				"r",
				"return"
			],
			[
				"age",
				"age_group"
			],
			[
				"group",
				"groupfirst"
			],
			[
				"by",
				"by_age"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5284,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"pwd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/lora/Documents/Informatique_Programmation/web/HTML5_CSS3/OC_part1/CV_bioinfo_fr.html",
		"/home/lora/Documents/Informatique_Programmation/web/HTML5_CSS3/OC_part1/page2.html",
		"/home/lora/Documents/Informatique_Programmation/web/HTML5_CSS3/OC_part1/test.html",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_6_apprendre_a_coder_part3/classe_enveloppe.py",
		"/var/www/html/index.html",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_5_apprendre_a_coder_part2/dico_fruits_quantite.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_5_apprendre_a_coder_part2/TP_pendu.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_5_apprendre_a_coder_part2/liste_fruits_quantite.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_5_apprendre_a_coder_part2/afficher_comme_print.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_5_apprendre_a_coder_part2/afficher_flottant.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_4_apprendre_a_coder_part1/TP1_tous_au_casino/ZCasino.py",
		"/home/lora/Documents/Informatique_Programmation/Python/apprendre_a_coder_part1/TP1_tous_au_casino/ZCasino.py",
		"/home/lora/Documents/Informatique_Programmation/Python/apprendre_a_coder_part1/annee_bissextile.py",
		"/home/lora/Documents/Informatique_Programmation/Python/apprendre_a_coder_part1/test_module/test_multipli.py",
		"/home/lora/Documents/Informatique_Programmation/Python/apprendre_a_coder_part1/test_module/multipli.py",
		"/home/lora/Documents/Informatique_Programmation/Python/test_module/multipli.py",
		"/home/lora/Documents/Informatique_Programmation/Python/test_module/test_multipli.py",
		"/home/lora/Documents/Informatique_Programmation/Python/apprendre_a_coder_part1/test_module/__pycache__/multipli.cpython-37.pyc",
		"/home/lora/Documents/Informatique_Programmation/Python/annee_bissextile.py",
		"/home/lora/Documents/Informatique_Programmation/Python/test_module/test.py",
		"/home/lora/Documents/Informatique_Programmation/Python/table_de_7.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/test_download-agents.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/private.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/model.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/test_model.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/download_agents.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/la_poo_avec_python/model.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/tests.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/requirements.txt",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/la_poo_avec_python/download_agents.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_2/agents-100k.json",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/analysis/csv.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/parite.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/requirements.txt",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/iterators.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/analysis/xml.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/csv_analysis.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/xml_analysis.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/.gitignore",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/env/.gitignore",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/karadoc.py",
		"/home/lora/Documents/Informatique_Programmation/Python/projet_OC_3/model.py",
		"/home/lora/Documents/Informatique_Programmation/webinar_OCR/index.html",
		"/home/lora/Documents/Informatique_Programmation/webinar_OCR/style.css"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5284,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
